<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tilt Shifting List View Controller-->
        <scene sceneID="jja-yb-BXk">
            <objects>
                <viewController storyboardIdentifier="TiltShiftingListViewController" id="OPb-GW-slQ" customClass="TiltShiftingListViewController" customModule="ConcurrencyForImageProcessing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86J-rO-vrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="286" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0xK-ms-9Rd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FmV-Km-aw1" firstAttribute="trailing" secondItem="0xK-ms-9Rd" secondAttribute="trailing" id="7EW-q4-oxy"/>
                            <constraint firstItem="FmV-Km-aw1" firstAttribute="bottom" secondItem="0xK-ms-9Rd" secondAttribute="bottom" id="Dly-vT-9UU"/>
                            <constraint firstItem="0xK-ms-9Rd" firstAttribute="leading" secondItem="FmV-Km-aw1" secondAttribute="leading" id="pM8-C1-j6P"/>
                            <constraint firstItem="0xK-ms-9Rd" firstAttribute="top" secondItem="FmV-Km-aw1" secondAttribute="top" id="yTq-iv-FVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FmV-Km-aw1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0xK-ms-9Rd" id="Mz7-tn-je9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTX-hL-aE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="82"/>
        </scene>
    </scenes>
</document>
